 .u-section-1 {
  background-image: url("images/wallpaperflare.com_wallpaper3.jpg");
  background-position: 50% 50%;
  min-height: 755px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 504px);
  min-height: 66px;
  height: auto;
  margin: 76px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 1.875rem;
  margin: 0 5px 0 66px;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 183px auto 0 calc(((100% - 1140px) / 2) + 292px);
}

.u-section-1 .u-group-2 {
  width: 1096px;
  min-height: 48px;
  height: auto;
  margin: 76px auto 60px;
}

.u-section-1 .u-container-layout-2 {
  padding-right: 0;
  padding-left: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-family: Ubuntu, sans-serif;
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 623px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 504px);
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2) + 292px);
  }

  .u-section-1 .u-group-2 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 477px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 504px);
  }

  .u-section-1 .u-text-2 {
    font-size: 5.625rem;
    margin-left: calc(((100% - 720px) / 2) + 224px);
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 358px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 504px);
  }

  .u-section-1 .u-text-2 {
    font-size: 6rem;
    margin-left: calc(((100% - 540px) / 2) + 168px);
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 716px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 270px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    width: auto;
    margin-top: 163px;
    margin-left: calc(((100% - 340px) / 2) + 21px);
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    min-height: 97px;
    margin-top: 62px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1242px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 69px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  min-height: 701px;
  transition-duration: 0.5s;
  background-image: url("images/IMG-20221220-WA0001.jpg");
  background-position: 50% 50%;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-2 .u-container-layout-1 {
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  padding: 0 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 701px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 23px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 64px 38px 0 8px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-weight: 300;
  text-transform: none;
  margin: 22px 38px 0 8px;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  line-height: 2;
  font-size: 1.25rem;
  margin: 85px 22px 0 8px;
}

.u-section-2 .u-group-1 {
  width: 386px;
  min-height: 328px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 85px auto 60px;
}

.u-section-2 .u-container-layout-3 {
  padding: 28px 30px;
}

.u-section-2 .u-text-4 {
  margin: 0;
}

.u-section-2 .u-icon-1 {
  width: 48px;
  height: 48px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 32px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1119px;
  }

  .u-section-2 .u-image-1 {
    min-height: 578px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 578px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 984px;
  }

  .u-section-2 .u-image-1 {
    min-height: 443px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1168px;
  }

  .u-section-2 .u-image-1 {
    min-height: 665px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 955px;
  }

  .u-section-2 .u-image-1 {
    min-height: 419px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-2 .u-image-1 {
  border-color: transparent !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-2 .u-image-1 {
  border-color: transparent !important;
}

.u-section-2 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-icon-1,
.u-section-2 .u-icon-1:before,
.u-section-2 .u-icon-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-icon-1.u-icon-1.u-icon-1:hover {
  transform: scale(1.16) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  stroke-width: 0px !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-2 .u-icon-1 {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-2 .u-icon-1.u-icon-1.u-icon-1.hover {
  transform: scale(1.16) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  stroke-width: 0px !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-2 .u-icon-1 {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-2 .u-container-layout:hover .u-icon-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-icon-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 844px;
}

.u-section-3 .u-image-1 {
  width: 492px;
  height: 558px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  box-shadow: 0px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 143px 32px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 519px;
  min-height: 674px;
  background-image: none;
  height: auto;
  margin: -616px auto 60px 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 5px;
}

.u-section-3 .u-text-1 {
  letter-spacing: normal;
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  margin: 47px 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: normal;
  color: rgb(17, 17, 17) !important;
  margin: 32px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1022px;
  }

  .u-section-3 .u-image-1 {
    height: 559px;
    margin-top: 436px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -941px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1334px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 725px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: -1255px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 56px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1322px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 714px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -1244px;
    margin-left: 11px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1194px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 386px;
    margin-top: 805px;
  }

  .u-section-3 .u-group-1 {
    min-height: 572px;
    margin-top: -1163px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
  box-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
  box-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 994px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  width: 361px;
  margin: 50px auto 0;
}

.u-section-4 .u-icon-1 {
  width: 129px;
  height: 129px;
  margin: 72px auto 0 0;
  padding: 26px;
}

.u-section-4 .u-icon-2 {
  width: 103px;
  height: 103px;
  margin: -116px auto 0 207px;
}

.u-section-4 .u-image-1 {
  width: 349px;
  height: 561px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 42px auto 0 65px;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  margin: -561px 233px 0 536px;
}

.u-section-4 .u-text-3 {
  font-weight: 400;
  margin: -35px 107px 0 907px;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  margin: 78px 50px 60px 509px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 995px;
  }

  .u-section-4 .u-image-1 {
    height: 562px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -562px;
    margin-right: 133px;
    margin-left: 436px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -44px;
    margin-right: 7px;
    margin-left: 807px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 359px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    font-weight: 800;
  }

  .u-section-4 .u-text-2 {
    margin-right: 23px;
    margin-left: 326px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
    margin-left: 594px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 139px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 155px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 169px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 414px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1rem;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 981px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 98px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 548px;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: -554px;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: -30px;
    margin-left: 214px;
  }
}

.u-section-4 .u-image-1,
.u-section-4 .u-image-1:before,
.u-section-4 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-4 .u-image-1 {
  border-color: transparent !important;
}

.u-section-4 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-4 .u-image-1 {
  border-color: transparent !important;
}

.u-section-4 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1084px;
}

.u-section-5 .u-icon-1 {
  width: 126px;
  height: 126px;
  margin: 90px auto 0 0;
  padding: 25px;
}

.u-section-5 .u-icon-2 {
  width: 103px;
  height: 103px;
  margin: -114px auto 0 198px;
}

.u-section-5 .u-text-1 {
  font-weight: 400;
  margin: 76px 570px 0 190px;
}

.u-section-5 .u-image-1 {
  width: 339px;
  height: 275px;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -237px 141px 0 auto;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  margin: -10px 925px 0 81px;
}

.u-section-5 .u-text-3 {
  font-size: 1.5rem;
  margin: 32px 570px 0 28px;
}

.u-section-5 .u-image-2 {
  width: 331px;
  height: 239px;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -429px 145px 0 auto;
}

.u-section-5 .u-image-3 {
  width: 449px;
  height: 253px;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 34px 31px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-icon-1 {
    margin-top: -306px;
  }

  .u-section-5 .u-text-1 {
    width: 380px;
    margin-top: 15px;
    margin-right: 470px;
    margin-left: 90px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 309px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -481px;
    margin-right: 806px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-top: -174px;
    margin-right: 398px;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    margin-top: -342px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -249px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-right: 340px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 586px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 178px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-icon-1 {
    margin-top: -328px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 149px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 37px;
    margin-right: 160px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -22px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -150px;
    margin-right: 406px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1rem;
    margin-top: -167px;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    margin-top: -426px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -230px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1023px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -350px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 94px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
    margin-top: 59px;
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    margin-top: 110px;
    margin-right: 1px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -282px;
    margin-right: 206px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -51px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -399px;
    margin-right: 9px;
  }

  .u-section-5 .u-image-3 {
    width: 340px;
    height: 192px;
    margin-top: -99px;
    margin-right: 0;
  }
}

.u-section-5 .u-image-2,
.u-section-5 .u-image-2:before,
.u-section-5 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-2 {
  border-color: transparent !important;
}

.u-section-5 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-2 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-image-1,
.u-section-5 .u-image-1:before,
.u-section-5 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-1 {
  border-color: transparent !important;
}

.u-section-5 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-1 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-image-3,
.u-section-5 .u-image-3:before,
.u-section-5 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-3 {
  border-color: transparent !important;
}

.u-section-5 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-3 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 787px;
}

.u-section-6 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 60px auto 0 0;
}

.u-section-6 .u-text-1 {
  font-family: "Cormorant SC";
  margin: 15px 71px 0;
}

.u-section-6 .u-text-2 {
  font-family: "Cormorant SC";
  margin: 37px 893px 0 71px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 86px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 273px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-btn-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-style: normal;
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 0 auto 0 8px;
}

.u-section-6 .u-image-1 {
  width: 213px;
  height: 213px;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -52px 20px 0 auto;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 273px;
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 29px 30px;
}

.u-section-6 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-6 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  width: 348px;
  margin: 15px auto 0;
}

.u-section-6 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 2.25rem;
  letter-spacing: 1px;
  margin: 37px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-6 .u-text-1 {
    margin-top: -56px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-top: -77px;
    margin-right: 764px;
    margin-left: 0;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 85px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 225px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 225px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-6 .u-text-1 {
    margin-top: -35px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 544px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 64px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-text-3 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 714px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 238px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -49px;
    margin-right: 364px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: -209px;
    margin-bottom: 0;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-2 {
    margin-top: -69px;
    margin-right: 164px;
  }
}

.u-section-6 .u-image-1,
.u-section-6 .u-image-1:before,
.u-section-6 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1) translateX(0px) translateY(-5px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-image-1 {
  border-color: transparent !important;
}

.u-section-6 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1) translateX(0px) translateY(-5px) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-image-1 {
  border-color: transparent !important;
}

.u-section-6 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-6 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}