<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio, About Us, ​Build Great Products">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i|Cormorant+SC:300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_3104" data-image-width="1920" data-image-height="1080">
      <div class="custom-expanded u-container-style u-group u-palette-1-light-2 u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h4 class="u-text u-text-body-alt-color u-text-1">Geetik&nbsp; mamillapalli</h4>
        </div>
      </div>
      <h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-white u-text-2">My Portfolio</h2>
      <div class="custom-expanded u-align-center u-container-style u-group u-white u-group-2">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          <p class="u-custom-font u-font-ubuntu u-text u-text-body-color u-text-3">Passionate aspiring robotics engineer driven to innovate at the nexus of technology and automation. </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-2" id="carousel_a784">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-align-center u-container-style u-hover-feature u-image u-image-round u-layout-cell u-radius-5 u-size-30 u-image-1" data-image-width="652" data-image-height="1160">
                    <div class="u-container-layout u-valign-top u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-1">About Me</h2>
                      <h6 class="u-text u-text-2">B.Tech in Mechanical Engineering</h6>
                      <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-3">As an aspiring young engineer, I am driven by a passion for creating innovative solutions at the intersection of technology and automation. With a strong foundation in design &amp; robotics, and a commitment to pushing the boundaries of what's possible, I am dedicated to shaping a future where intelligent machines enhance our lives.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-justify u-container-style u-group u-palette-1-base u-radius-3 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2500">
          <div class="u-container-layout u-valign-bottom u-container-layout-3">
            <p class="u-large-text u-text u-text-variant u-text-4">
              <span style="font-size: 1.5rem;">" </span>
              <span style="font-style: italic; font-size: 1.5rem;">We become what we think about most of the time, and that’s the strangest secret</span>
              <span style="font-size: 1.5rem;">."</span>
              <br>
              <br>- Earl Nightingale
            </p><span class="u-file-icon u-hover-feature u-icon u-icon-1" data-href="www.linkedin.com/in/geetik-mamillapalli-172942214"><img src="images/3536569-288af1f9.png" alt=""></span>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-section-3" id="carousel_cb7b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-hover-feature u-image u-image-round u-radius-7 u-image-1" src="images/20211020_1257251.jpg" alt="" data-image-width="2007" data-image-height="1759" data-animation-name="customAnimationIn" data-animation-duration="2250" data-animation-delay="0">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-palette-1-light-2 u-radius-5 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h4 class="u-custom-font u-font-playfair-display u-text u-text-grey-75 u-text-1">Achievements</h4>
            <ul class="u-custom-font u-custom-list u-font-montserrat u-spacing-10 u-text u-text-default u-text-white u-text-2">
              <li>
                <div class="u-list-icon u-text-black">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
                </div>Led a team of 50+ engineers in developing an all-terrain vehicle (ATV) for BAJA SAE competitions
              </li>
              <li>
                <div class="u-list-icon u-text-black">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
                </div>Led the collegiate level Society of Automotive Engineers (SAE) and organised guest lectures and seminars
              </li>
              <li>
                <div class="u-list-icon u-text-black">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
                </div>Won the Best Project award conducted by the Indian Society of Manufacturing Engineers&nbsp;
              </li>
              <li>
                <div class="u-list-icon u-text-black">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
                </div>Secured the first position in Virtual Dynamic Event of BAJA SAE for simulating an electric vehicle using IPG Carmaker
              </li>
              <li>
                <div class="u-list-icon u-text-black">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">●</div>
                </div>Managed the Funding Portfoltio (approx. GBP 50,000) for 10 Student-led Teams
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-palette-1-light-2 u-section-4" id="carousel_86f7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-raleway u-text u-text-grey-5 u-text-1">My Projects</h1><span class="u-align-left u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><img src="images/10595791-ae73aab4.png" alt=""></span><span class="u-align-left u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/724927-85a4d636.png" alt=""></span>
        <img class="u-hover-feature u-image u-image-contain u-image-default u-image-1" src="images/Screenshot2023-10-131308511.png" alt="" data-image-width="313" data-image-height="538" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <h3 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-2">Mechanically-actuated Continuously Variable Transmission</h3>
        <p class="u-align-right u-custom-font u-font-merriweather u-text u-text-3">January 2021-May 2023</p>
        <ul class="u-align-justify u-custom-font u-font-merriweather u-text u-text-4">
          <li>Project done in the span of 2 years which helped me gain critical experience in the domains of Data Acquisition, Research, Prototyping, Testing, Validation, Simulation and Prediction</li>
          <li>Applied for Indian Design Registration Patent()</li>
          <li>Languages Used: Python, Java, MATLAB Simulink (User-defined Function Simulation)</li>
        </ul>
      </div>
      
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-5" id="sec-3fab">
      <div class="u-clearfix u-sheet u-sheet-1"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><img src="images/10595792-0f64acdf.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/724927-85a4d636.png" alt=""></span>
        <h3 class="u-align-right u-custom-font u-font-playfair-display u-text u-text-1">Transmission Design Engineer</h3>
        <img class="u-align-right u-hover-feature u-image u-image-round u-radius-7 u-image-1" src="images/2020-09-121.png" alt="" data-image-width="1920" data-image-height="1080">
        <p class="u-align-justify u-custom-font u-font-merriweather u-text u-text-2">Feb 2020-May 2021</p>
        <ul class="u-align-justify u-custom-font u-font-merriweather u-text u-text-3">
          <li>Responisble for the Development of an electric all terrain vehicle Rear Gearbox and&nbsp; Front Axle Differential</li>
          <li>Sailent feature of the design being the optimum CG placement for Driver Height to be kept at minimum.&nbsp;</li>
          <li>Achieved using iterative design and optimisation algorithms&nbsp;</li>
          <li>Softwares Used: Solidworks, IPG Carmaker, Minitab, ANSYS, Altair Inspire.</li>
        </ul>
        <img class="u-align-right u-hover-feature u-image u-image-round u-radius-7 u-image-2" src="images/2020-10-25.png" alt="" data-image-width="1211" data-image-height="791">
        <img class="u-align-right u-hover-feature u-image u-image-default u-image-3" src="images/2020-10-224.png" alt="" data-image-width="1920" data-image-height="1080">
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="carousel_fe39">
      <div class="u-clearfix u-sheet u-sheet-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2920"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-2920"><path d="m0 204.647v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941v-58.471c-96.728 0-175.412 78.684-175.412 175.412z"></path><path d="m409.294 87.706v-58.471c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412v-175.412h-116.941c0-64.48 52.461-116.941 116.941-116.941z"></path></svg></span>
        <h2 class="u-custom-font u-text u-text-grey-60 u-text-1"><b>If I could say it in words there would be no reason to paint.</b>&nbsp;
        </h2>
        <h4 class="u-custom-font u-text u-text-2">Edward hopper</h4>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <a href="Home.html#carousel_74eb" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-ubuntu u-hover-palette-1-light-2 u-palette-1-base u-radius-7 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Contact Me</a>
                  <img class="u-hover-feature u-image u-image-circle u-image-1" src="images/IMG20220109153700.jpg" alt="" data-image-width="5154" data-image-height="4783">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/646094-d32b5ee5.png" alt=""></span>
                  <h3 class="u-custom-font u-font-playfair-display u-text u-text-3">geetikmamillapalli@gmail.com </h3>
                  <a href="https://nicepage.com/website-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-light-2 u-btn-2"><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+44 77418 74308
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0193"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>